<!DOCTYPE HTML>
<html>
<head>
    <title>CSS Box Model</title>
    <style>
        .box {
            border: 1px;
            border-style: solid;
            height: 72px;
            width: 172px;
            font-style: bold;
            margin: 10px;
            color: white;
        }
        .text {
            margin: 10px;
            margin-bottom: 10px;
        }
        #red {
            background-color: #F00;
            margin-left: 30px;
        }
        #orange {
            background-color: #F80;
            margin-left: 60px;
        }
        #yellow {
            background-color: #FF0;
            margin-left: 90px;
        }
        #green {
            background-color: #0F0;
            margin-left: 120px;
        }
        #blue {
            background-color: #00F;
            margin-left: 150px;
        }
        #violet {
            background-color: #80F;
            margin-left: 180px;
        }

    </style>
</head>
<body>
    <div id="red" class="box"><span class="text">620-750nm</span></div>

    <div id="orange" class="box"><span class="text">590-620nm</span></div>

    <div id="yellow" class="box"><span class="text">570-590nm</span></div>

    <div id="green" class="box"><span class="text">495-570nm</span></div>

    <div id="blue" class="box"><span class="text">450-495nm</span></div>

    <div id="violet" class="box"><span class="text">380-450nm</span></div>

</body>
</html>
